Script started on Thu 20 Feb 2020 11:03:37 AM PST
[persingj@sp3:21]> gg[Kcc -lm lab4.c
[persingj@sp3:22]> a.out
[persingj@sp3:23]> cat lab4.out

Jeremy Persing.  Lab 4.

Cylinder 1
The radius is:        4.000
The height is:        3.000
The top area is:     50.265
The volume is:      150.796


Cylinder 2
The radius is:        7.000
The height is:       14.500
The top area is:    153.938
The volume is:     2232.102


Cylinder 3
The radius is:       30.000
The height is:        2.000
The top area is:   2827.433
The volume is:     5654.867


Cylinder 4
The radius is:       30.000
The height is:       10.000
The top area is:   2827.433
The volume is:    28274.334

[persingj@sp3:24]> exit
exit

Script done on Thu 20 Feb 2020 11:04:08 AM PST
